<!DOCTYPE html>
<html>
<head>
  <title>Healthspan pathways</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.2.17/cytoscape.js"></script>
  <script src="ibima.js"></script>
  <style>
#cyHuman1 {
  width: 90vw;
  height: 35vw;
  display: block;
}
#cyCElegans1 {
  width: 90vw;
  height: 25vw;
  display: block;
}
#cyCElegans2 {
  width: 90vw;
  height: 20vw;
  display: block;
}
#cyCElegans3 {
  width: 90vw;
  height: 20vw;
  display: block;
}
#cyHumanCElegans {
  width: 80vw;
  height: 12vw;
  display: block;
}
h1 {
  background-color: orange;
}
h2 {
  background-color: yellow;
}
h3 {
  background-color: lightyellow;
}
td {
  vertical-align: top;
}
</style>
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
</head>
<body>
<noscript>
    <style type="text/css">
        .pagecontainer {display:none;}
    </style>
    <div class="noscriptmsg">
    You don't have javascript enabled. This page is not functional without it.
    </div>
</noscript>
<table><tr><td nowrap width="100%"><img src="FFFFFF-0.0.png" width="2%" alt="spacer"/><a href="http://www.h2020awe.eu"><img src="http://www.h2020awe.eu/wp-content/uploads/2015/07/test-e1438268859917.png" width="50%" alt="EU Project 'Aging with Elegans'"/></a><img src="FFFFFF-0.0.png" width="6%" alt="spacer"/><a href="https://ibima.med.uni-rostock.de"><img src="https://ibima.med.uni-rostock.de/fileadmin/_processed_/csm_Logo_IBIMA_efbc17ae2a.jpg" width="9%" alt="Institute for Biostatistics and Informatics in Medicine and Ageing Research"/></a><img src="FFFFFF-0.0.png" width="1%" alt="spacer"/><a href="https://www.uni-rostock.de"><img src="https://www.uni-rostock.de/typo3temp/_processed_/1/e/csm_rostock_logo_0afd2db082.png" width="30%" alt="University of Rostock"/></a><img src="FFFFFF-0.0.png" width="2%" alt="spacer"/></td></tr></table>

<h1>Healthspan pathways</h1>

This page accompanies a <a href="https://www.biorxiv.org/content/early/2018/06/25/355131">review on health-associated genes and their interaction</a>.
Network analyses are performed with <a href="https://genemania.org/">GeneMANIA</a> and matched against health-related transcriptomes in the <a href="https://www.ncbi.nlm.nih.gov/geo/">Gene Expression Omnibus</a> repository
with <a href="https://www.cytoscape.org">Cytoscape</a>.
These sections offer a representative graph for immediate inspection with <a href="https://js.cytoscape.org">CytoscapeJS</a> and the Cytoscape annotated network file for download.
Download the Cytoscape file <a href="wt_vs_racr_5.cys">wt_vs_racr_5.cys</a> for a detailed inspection of these attributes, P values and gene annotation.

Please activate JavaScript to interact with this web page. Tested on MacOS X, Linux and Windows with Firefox, Safari and Chrome.

<h2>Human genetic association and caloric restriction</h2>

This network presents the effect of calory restriction on the transcriptome, mapped to genes found associated with Healthspan in genetic studies.

<script language="javascript" type="text/javascript" src="HSapiens_1_Genetic.js"></script>

The nodes' background colour indicates the fold change - yellow for up-regulation, blue for down-regulation. The width is proportional to the adjusted log P value. 

<h2>C. elegans</h2>
<h3>Genetic association</h3>
<script language="javascript" type="text/javascript" src="CElegans_1_Genetic.js"></script>
<h3>Gene expression data</h3>
<script language="javascript" type="text/javascript" src="CElegans_2_Expression.js"></script>
<!--
<h3>Gene annotation</h3>
<script language="javascript" type="text/javascript" src="CElegans_3_Annotation.js"></script>
-->
<h2>Human - C. elegans pathway overlap</h2>
This graph presents genes of the human and ortholog genes (reciprocal most sequence similar) of the worm that are found associated with healthspan in both species. Solid gray lines represent gene interactions. Dashed green lines are mutually-most-similar orthologs.
<script language="javascript" type="text/javascript" src="HumanCElegans.js"></script>

<h2 name="result">Exported graphs shown as images</h2>
<img id="result" alt="Image is filled upon a click of the 'export' buttons above."/>

</body>
</html>
